<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elliot - Portfolio</title>
    <link rel="stylesheet" href="./assets/css/main.min.css">
    <link rel="shortcut icon" href="./assets/imgs/favicon.png" type="image/x-icon">

        <style>
            body{
                background: url(assets/imgs/3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }

            .copyright{
                color: white;
            }

            .social-icon{
                padding-top: 10px;
                font-size: 30px;
            }

            #fab1{
                margin-right: 10px;   
            }

            #fab1:hover{
               color: #4ecca3;
               font-size: 40px;
               transition: ease;
            }
        </style>
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="nav-btn">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <div class="bio">    
            <h2>Hi, I'm <span>Bilal<span></span></h2>
            <div class="tags-container">
                <div class="tags">
                    Web Developer, Geek, Student 
                </div>
                <div class="caret"></div>
            </div>
        </div>
         <div class="social-icon">
            <a href=""><i id="fab1" class="fab fa-facebook"></i></a>
            <a href=""><i id="fab1" class="fab fa-github"></i></a>
            <a href=""><i id="fab1" class="fab fa-twitter"></i></a>
            <a href=""><i id="fab1" class="fab fa-instagram"></i></a>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/de41999cf3.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>
